# Data Base settings
spring.datasource.url=jdbc:postgresql://localhost:5432/db_hmora
spring.datasource.username=postgres
spring.datasource.password=1234

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update